{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red82\green173\blue247;}
{\*\expandedcolortbl;;\cspthree\c47284\c72889\c95518;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1058 \u1077 \u1086 \u1088 \u1077 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1086 \u1073 \u1086 \u1089 \u1085 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100  (\u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 ):\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 https://marketing.wharton.upenn.edu/wp-content/uploads/2024/05/Morwitz-Vicki-Wroe-Alderson-PAPER-JCP-2016.pdf\
\
https://faculty.wharton.upenn.edu/wp-content/uploads/2012/04/TPT_PPU.pdf?referrer=grok.com\
\
https://www.journals.uchicago.edu/doi/abs/10.1086/720793\
\
https://www.sciencedirect.com/science/article/abs/pii/S016748701100050X}